ENVIRONMENT=local

LOG_LEVEL=0
LOG_HANDLER=text

JWT_SECRET=secretkey
TOKEN_LIVE_TIME=24h
BCRYPT_COST=12

SERVER_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_READ_HEADER_TIMEOUT=5s
METRICS_PORT=9000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_SSLMODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h
